# JiggysCarRental

./: JiggysCarRental.sln
JiggysCarRental/: AppConst.cs  JiggysCarRental.csproj  Program.cs  appsettings.json
JiggysCarRental/Areas/Identity/Data/: CarDbContext.cs
JiggysCarRental/Areas/Identity/Pages/: _ViewImports.cshtml
JiggysCarRental/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
JiggysCarRental/Controllers/: HomeController.cs  RentalController.cs  VehicleController.cs
JiggysCarRental/Data/: CarDbContext.cs
JiggysCarRental/Migrations/: 20230729224230_CarRental.Designer.cs  20230729224230_CarRental.cs  20230807154111_CreateIdentitySchema.Designer.cs  20230807154111_CreateIdentitySchema.cs  CarDbContextModelSnapshot.cs
JiggysCarRental/Models/: ErrorViewModel.cs  Rental.cs  Vehicle.cs
JiggysCarRental/Models/ViewModel/: RentalViewModel.cs
JiggysCarRental/Properties/: launchSettings.json
JiggysCarRental/Utilities/: SeedData.cs
JiggysCarRental/Views/: _ViewImports.cshtml
JiggysCarRental/Views/Home/: Index.cshtml
JiggysCarRental/Views/Rental/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
JiggysCarRental/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JiggysCarRental/Views/Vehicle/: Details.cshtml  Index.cshtml  Upsert.cshtml
JiggysCarRental/wwwroot/css/: site.css
